#BlueJ class context
comment0.target=Bomberman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomberman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ img
comment1.target=Bomberman(int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ setupGame()
comment5.params=
comment5.target=void\ placeBomb()
comment6.params=
comment6.target=void\ powerUpSpaces()
comment7.params=
comment7.target=void\ powerUpMaxBombs()
numComments=8
