#BlueJ class context
comment0.target=BombermanMap
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BombermanMap\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BombermanMap()
comment2.params=type
comment2.target=int\ getNumOfBombs(int)
comment3.params=type
comment3.target=void\ moreBombs(int)
comment4.params=type
comment4.target=void\ lessBombs(int)
comment5.params=
comment5.target=void\ placePermanentBricks()
comment6.params=
comment6.target=void\ placeDestructibleBricks()
comment7.params=
comment7.target=void\ createPlayers()
numComments=8
