#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomb\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=img
comment1.target=Bomb(java.lang.String)
comment2.params=img\ type\ spaces
comment2.target=Bomb(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=spaces
comment4.target=void\ explode(int)
comment5.params=
comment5.target=int\ getBombType()
numComments=6
