#Greenfoot project file
class.Bomb.superclass=greenfoot.Actor
class.BombFire.superclass=Bomb
class.BombPowerUp.superclass=Bomb
class.Bomberman.superclass=greenfoot.Actor
class.BombermanMap.image=bathroom-tile.jpg
class.BombermanMap.superclass=greenfoot.World
class.Brick.superclass=greenfoot.Actor
class.DestructibleBrick.image=destroy.gif
class.DestructibleBrick.superclass=Brick
class.FirePowerUp.superclass=Bomb
class.PermanentBrick.image=stay.gif
class.PermanentBrick.superclass=Brick
dependency1.from=BombPowerUp
dependency1.to=Bomberman
dependency1.type=UsesDependency
dependency10.from=Bomberman
dependency10.to=BombermanMap
dependency10.type=UsesDependency
dependency11.from=Bomberman
dependency11.to=FirePowerUp
dependency11.type=UsesDependency
dependency12.from=Bomberman
dependency12.to=BombPowerUp
dependency12.type=UsesDependency
dependency13.from=FirePowerUp
dependency13.to=Bomberman
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=BombFire
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=PermanentBrick
dependency15.type=UsesDependency
dependency16.from=Bomb
dependency16.to=BombermanMap
dependency16.type=UsesDependency
dependency17.from=BombFire
dependency17.to=DestructibleBrick
dependency17.type=UsesDependency
dependency18.from=BombFire
dependency18.to=PermanentBrick
dependency18.type=UsesDependency
dependency19.from=BombFire
dependency19.to=FirePowerUp
dependency19.type=UsesDependency
dependency2.from=BombermanMap
dependency2.to=PermanentBrick
dependency2.type=UsesDependency
dependency20.from=BombFire
dependency20.to=BombPowerUp
dependency20.type=UsesDependency
dependency21.from=BombFire
dependency21.to=PermanentBrick
dependency21.type=UsesDependency
dependency3.from=BombermanMap
dependency3.to=DestructibleBrick
dependency3.type=UsesDependency
dependency4.from=BombermanMap
dependency4.to=Brick
dependency4.type=UsesDependency
dependency5.from=BombermanMap
dependency5.to=Bomberman
dependency5.type=UsesDependency
dependency6.from=Bomberman
dependency6.to=DestructibleBrick
dependency6.type=UsesDependency
dependency7.from=Bomberman
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=Bomberman
dependency8.to=BombFire
dependency8.type=UsesDependency
dependency9.from=Bomberman
dependency9.to=Brick
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=990
mainWindow.width=1916
mainWindow.x=0
mainWindow.y=0
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BombPowerUp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=0
target1.y=0
target2.height=50
target2.name=BombermanMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=0
target2.y=0
target3.height=50
target3.name=Bomberman
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Brick
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PermanentBrick
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=FirePowerUp
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Bomb
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=DestructibleBrick
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=BombFire
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BombermanMap
